[# #]
[- 
   $s=$ENV{__EMB_SECTION}; 
   if (not $s) {
      $s="Peter's Script-Archive" if $ENV{PATH_TRANSLATED}=~/script-archive(-doc)?/;
      $s="Peter's Homepage" if not $s;
   }
   $t=$ENV{__EMB_EXTRATITLE}; $t = $t ? " - $t" : ""; 
   $escmode=0;
-]


[# invoke content #]
[- Execute('*') -]


[-
    $d=$ENV{PATH_TRANSLATED};
    $d=~s!/?[^/]+$!!;
warn "$d";
    @f=grep {s/\.phtml/.html/} <$d/*.(p|)htm(l|)>;
warn "@f";
    %f=(); foreach(@f){$f{$_}++}; @f=sort keys %f;
    $f=""; foreach(@f){$f.="* $_\n"};
    if ($f) {
       $f=<<EOF;
Use these links for viewing the rendered HTML files in this directory
---------------------------------------------------------------------
$f

EOF
warn "$f";
    }
-]

[+ 
    $f
+]

See also
--------

* [the archive's documentation / filelist page]
  (http://jakobi.github.com/script-archive-doc/
  "Peter's Script-Archive Overview and Filelist")

