./admin.text/selectlines:0.2
./admin.text/sfre:0.1.1
./android/android.twlauncher.decode:0.1
./cli.HTML/COLLECT:0.2
./cli.HTML/DIFF:0.2
./cli.HTML/DIFFTREE:0.2
./cli.HTML/LINKS:0.21
./cli.HTML/XLINKS:0.21
./cli.backup/expanfind:0.3
./cli.firefox/firefoxsessionlist:0.2
./cli.list.grep/Compact_pm/Grep.pm:0.4.2
./cli.list.grep/Grep.xchange:0.1.2
./cli.list.grep/cat0:0.1
./cli.list.grep/cat0par:0.1.1
./cli.list.grep/expansyn:0.2
./cli.list.rename/emv:2.00pj.5
./cli.list.rename/emvs:0.2
./cli.list.rename/myrename:0.2
./cli.list.rename/myrename.mangle:0.1
./cli.list.tagls/tagls:0.2.2
./cli.list.tagls/taglsc:0.1
./cli.list.various/catv:0.1
./cli.list.various/lc:0.2
./cli.list.various/line.print:0.1
./cli.list.various/line.replace:0.1
./cli.list.various/pipe.exec:0.1.2
./cli.list.various/randomcat:0.1
./cli.list.various/range:0.2
./cli.list.various/xchange.pl:2.2
./cli.lock/Compact_pm/Flock.pm:0.1
./cli.lock/lock.pl:0.2.1
./cli.mail/mygrepmail:5.30.33pj
./cli.processes/fwait:0.1
./cli.processes/waitcond:0.34alpha
./cli.processes/watch_delta:0.1.1alpha
./cli.processes/zap:0.5.4
./cli.various/ALARM:0.1
./cli.various/WHISTLE:0.2
./cli.various/append.p:0.2
./cli.various/mt_dir:0.1
./cli.various/rr:0.1.2
./cli.various/sleepuntil:0.1
./cli.various/watchfloat:0.1
./vim/pipe.vim:0.1.2
./vim/vimscript:1.2pj
