This archive's purpose is just to provide some demo data to
illustrate what kind of dirtrees exportscript operates on.

./LINKLAYER: 
- HTML         html tree going to jakobi.github.com
- REPO.(.*)    repo tree going to $1, with html and READMEs
               going to HTML/$1-doc/. Place the symlinks for the
               real files here (to be replaced by their contents
               via exportscript, when being copied to the local
               'OUTPUT' git repositories below)

and the output files (should probably have chosen something like OUTPUT/ :):
./HTML         git: the combined doc files from LINKLAYER, for 
               github.com/jakobi/jakobi.github.com
./REPO.(.*)    git: for github.com/jakobi/$1 

and exportscript -commit finally refreshes everything and also does
the push to the remote github repos.


NOTE that some of the automatic symlinks created by exportscript are
ABSOLUTE. An example of this are the automatically created links
in case of directories without an README.md of their own. 
