# created     PJ 200907XX jakobi@acm.org
# copyright:  (c) 2009 jakobi@acm.org, GPL v3 or later
# archive:    http://jakobi.github.com/script-archive-doc/

# place further customization below the hostname/accountname block

function _SOURCEFILES {
   # bash requires a spurious function to actually 
   # NOT print errors for non-matching globs,
   # it doesn't even try to look at redirects
   # to /dev/null...
   echo $SHELLDIR/*.func.* 2>/dev/null
}
_SOURCEFILES="$(_SOURCEFILES 2>/dev/null)"

for _SOURCEFILEH in $_SOURCEFILES; do
   _SOURCESFXH=${_SOURCEFILEH##*/}
   _SOURCESFXH=${_SOURCESFXH#*.func.}
   [ "$_SOURCESFXH" = "$LOGNAME" -o \
     "$_SOURCESFXH" = "$HOSTNAME" -o \
     "$_SOURCESFXH" = "$LOGNAME.$HOSTNAME" -o \
     "$_SOURCESFXH" = "$HOSTNAME.$LOGNAME" ] || continue
   [ -n "$_VERBOSE" ] && echo "# SOURCE $_SOURCEFILEH" 1>&2
   if [ -r "$_SOURCEFILEH" ]; then
      . "$_SOURCEFILEH"
   else
      echo "# ERROR  $_SOURCEFILEH cannot load" 1>&2
   fi
   [ -n "$_VERBOSE" ] && echo "# DONE   $_SOURCEFILEH" 1>&2
done


# vim:filetype=sh
