# created     PJ 200907XX jakobi@acm.org
# copyright:  (c) 2009 jakobi@acm.org, GPL v3 or later
# archive:    http://jakobi.github.com/script-archive-doc/

export LS_COLORS

# see also grc: grc diff file1 file2 # colorizing regex-based wrapper

# turn off with NO_COLOR
# see also tput, infocmp
# setterm reset; stty sane; tput rmacs

if [ -n "$PS1" -a -z "$NO_COLOR" ]; then
   if [ "$TERM" != "dumb" ]; then
      [ -z "$LS_COLORS" ] && [ -x "$(which dircolors)" ] && eval "`dircolors -b`"
   fi
   if [ ! -z "$LS_COLORS" ]; then
       alias ls='ls --color=auto'
       #alias dir='ls --color=auto --format=vertical'
       #alias vdir='ls --color=auto --format=long'
   fi
   if [ "${_newterm##*[gd]*}" = "" ]; then 
      # only in dark and green newterms
      # ordinary vt100, defaults are the ones with comments
      # colors modfied for 88 color urxvt
      #LESS_TERMCAP_mb=$'\E[5m'           # blinking
      LESS_TERMCAP_mb=$'\E[01;31m'
      #LESS_TERMCAP_md=$'\E[1m'           # bold
      LESS_TERMCAP_md=$'\E[01;38;5;74m'
      #LESS_TERMCAP_me=$'\E[m\E(B'        # sgr0
      LESS_TERMCAP_me=$'\E[0m'
      LESS_TERMCAP_so=$'\E[7m'            # smso (standout)
      LESS_TERMCAP_so=$'\E[7m\E[38;5;77m'      # 246 -> 68
      LESS_TERMCAP_se=$'\E[27m'           # rmso
      LESS_TERMCAP_se=$'\E[27m\E[0m'
      #LESS_TERMCAP_us=$'\E[4m'           # smul (underline)
      LESS_TERMCAP_us=$'\E[04;38;5;73m'   # 146 -> 73 bc 88 color limit
      #LESS_TERMCAP_ue=$'\E[24m'          # rmul
      LESS_TERMCAP_ue=$'\E[0m'
      for i in mb md me se so ue us; do export LESS_TERMCAP_$i; done
      # vt100
      # smul/rmul        \E[4m \E[4m$<2> /  \E[24m   \E[m$<2>
      # smso/rmso - rev  \E[7m \E[7m$<2> /  \E[27m   \E[m$<2>
      # bold/sgr0        \E[1m \E[1m$<2> /  \E[m\E(B \E[m\017$<2>
   else 
      for i in mb md me se so ue us; do unset LESS_TERMCAP_$i; done
   fi

else
   unset LS_COLORS
   for i in mb md me se so ue us; do unset LESS_TERMCAP_$i; done
fi



# vim:filetype=sh
