# created     PJ 200907XX jakobi@acm.org
# copyright:  (c) 2009 jakobi@acm.org, GPL v3 or later
# archive:    http://jakobi.github.com/script-archive-doc/

export AUDIODEVICE XV MUSICHOME

AUDIODEVICE=pulse

function say {
   if [ "$1" != "" -a "$1" != "-" -a "$1" != "--" ]; then
      echo "$@" | festival --tts
   else
      festival --tts "$@"
   fi
}

# XV - its about time to avoid this proggy...
# N:   on save reduced image, consider to removing the 
#      save-normal-size-flag set in Xdefaults
#XV=${XV:--geometry 1000x1000 -fixed}# max size, but always scales
XV=${XV:--expand .5}                 # just half the size for now
function xv {
   /usr/local/bin/xv $XV "${1:+$@}";
}

function gwenview {
   # KDE4 is still a bit crippled wrt KDE3
   # set pwd as default param AND avoid an aborted gwenview killing the tty
   nohup \gwenview "${@:-$PWD}" </dev/null >/dev/null 2>&1 &
}


# vim:filetype=sh
