# created     PJ 200907XX jakobi@acm.org
# copyright:  (c) 2009 jakobi@acm.org, GPL v3 or later
# archive:    http://jakobi.github.com/script-archive-doc/

export VISUAL EDITOR LESS LESSOPEN LESSCLOSE LESSKEY LESSCHARSET
export LANG LC_CTYPE LC_COLLATE
export TEXEDIT TEXINPUTS

VISUAL=vi
EDITOR=vi
# make less more friendly for non-text input files, see lesspipe(1)
# [ -z "$LESSOPEN" -a -z "$LESSCLOSE" -a -x /usr/bin/lesspipe ] && eval "$(lesspipe)"
LESSOPEN="| /usr/bin/lesspipe %s"
LESSCLOSE="/usr/bin/lesspipe %s %s"
LESS='-ij.3$R'
#export LESS_TERMCAP_mb=$'\E[01;31m' # begin blinking
#export LESS_TERMCAP_md=$'\E[01;38;5;74m' # begin bold
#export LESS_TERMCAP_me=$'\E[0m' # end mode
#export LESS_TERMCAP_se=$'\E[0m' # end standout-mode
#export LESS_TERMCAP_so=$'\E[38;5;246m' # begin standout-mode - info box
#export LESS_TERMCAP_ue=$'\E[0m' # end underline
#export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline

# export LESSKEY=/etc/lesskey.bin
# export LESSCHARDEF=8bcccbcc18b95.33b.
# export LESSCHARSET=latin1



# restrict whatis to programs
function keyman { man -k "$@" | sort -u | egrep -v '\([5372]|lvm|^[A-Z]' ; } 



# everything else is HORROR, as [a-z]* starts matching a file UPPERCASE, TOO.
# export LC_COLLATE=C # -- this is UTMOST IMPORTANCE AND NEEDS TO #GO TO /etc/

#LANG=C
#LC_CTYPE=de_DE.ISO-8859-1
# other LC's like en_US.utf8 are also breaking globs
# even en_US alone. ja_JP however is also sane...
# solution: fix posixly broken lang types by:
LANG=en_US.utf8
LC_CTYPE=de_DE.utf8 # honor umlauts in a-z, please, at least with grep

LC_COLLATE=C        # this is a prime candidate for /etc/bash.bashrc



export MYPSNUPPRT=lj@kefk.compact



TEXEDIT='/usr/bin/vim +%d +%s'
_tmp="$HOME/.TeX"
# . and "" meaning local first, then texmf.cnf contents, then rest
[ "$TEXINPUTS" = "" ] && TEXINPUTS=".:$_tmp:" || TEXINPUTS=".:$_tmp::$TEXINPUTS";
# unify function



# vim:filetype=sh
