
# final func def, for PATH cleanup, etc
           PATH="$(uniqpath_no_dot "$PATH")"
         CDPATH="$(uniqpath        "$CDPATH")"
        MANPATH="$(uniqpath        "$MANPATH")"
       INFOPATH="$(uniqpath        "$INFOPATH")"
      CLASSPATH="$(uniqpath        "$CLASSPATH")"
export PATH CDPATH MANPATH INFOPATH CLASSPATH

# LD_PRELOAD is \s-separated; LD_AOUT_* is hopefully not used...
LD_LIBRARY_PATH="$(uniqpath_no_dot "$LD_LIBRARY_PATH")" 


#if [ "$_IS_KSH" ]; then
#   unset PROMPT_COMMAND
#fi

_LOAD_DONE=completed


# vim:filetype=sh
