#!/usr/bin/perl -00

# given the out of fdupes -Snr -H, extend the input accordingly

$full=shift;
@full=`cat "$full"` or die;

while(<>){
   $limit=4;
   $in=$_;
   s/(?!^\d* bytes? each:\n)^(.+)\n//m or next;
   $leader=$1;

   @out=grep /^\Q$leader\E$/m, @full; 
   if (not @out) {
      warn "cannot lookup leader $leader\n";
      print $in; 
      next
   }

   $out=shift @out;
   warn "multiple records in H file for $leader\n" if @out;

   @in=grep /\S/, split(/\n/, $in);
   foreach (@in) {
      chomp;
      $out=~/^\Q$_\E\n/m or $out.=$_."\n";
   }
   print $out;
}
