#!/usr/bin/perl -00

# paragraph based head or tail

# BUGS 
# - currently only /^$/m is considered end-of-par 

$_=$ARGV[0];
if      (/^-(\d+)$/) {
   $limit=$1; shift
} elsif (/^\+(\d+)$/) {
   $limit=-$1; shift
}
$limit=10 if not $limit;

foreach(@ARGV){s/^(\s+)/.\/$1/;s/^/< /;$_.=qq/\0/}; # MAGIC <> INSECURE MESS
if ($limit>0) {
   while(<>) { # SECURE:OK
      $i++; print if $i<=$limit
   }
} else {
   while(<>) { # SECURE:OK
      push @list, $_;
   }
   print foreach (@list[$limit..-1]);
}
